/* *********************Header start everyone can take this******************************************* */
*{
  font-family: Roboto, Arial, sans-serif;
  /* margin: 0; */
  /* padding: 0; */
}

#navbar{

  width: 100%;
  /* border: solid; */
  height: 60px;
  
  /* margin-top: ; */
  background: linear-gradient(120deg,#03a9f4,#f441a5,#ffeb3b,#03a9f4);
 
}
#navchild{
  /* border: solid; */
  height: 60px;
  background: linear-gradient(deg,#2b97e6,#f441a5,#ffeb3b,#1db0e0);
  display: flex;
  width: 80%;
  margin: auto;
  justify-content: space-evenly;
}
#logo{
  height: 51px;
  width: 100px;
  cursor: pointer;
  margin-top: 6px;
   /* opacity: 0.5; */
  /* filter: drop-shadow(30px 3px 3px #9868c2);  */

}
.searchbar {
  font-size: 14px;
  font-family: arial, sans-serif;
  color: #202124;
  display: flex;
  z-index: 3;
  height: 44px;
  background: white;
  border: 1px solid #dfe1e5;
  box-shadow: none;
  border-radius: 24px;
  /* margin: 0 auto; */
  margin-top: 5px;
  width: 300px;
  /* max-width: 224px; */
}

.searchbar:hover {
  box-shadow: 0 1px 6px rgb(32 33 36 / 28%);
  border-color: rgba(223,225,229,0);
}

.searchbar-wrapper {
  flex: 1;
  display: flex;
  padding: 5px 8px 0 14px;
}

.searchbar-left {
  font-size: 14px;
  font-family: arial, sans-serif;
  color: #202124;
  display: flex;
  align-items: center;
  padding-right: 13px;
  margin-top: -5px;
}

.search-icon-wrapper {
  margin: auto;
}

.search-icon {
  margin-top: 3px;
  color: #9aa0a6;
  height: 20px;
  line-height: 20px;
  width: 20px;
}

.searchbar-icon {
  display: inline-block;
  fill: currentColor;
  height: 24px;
  line-height: 24px;
  position: relative;
  width: 24px;
}

.searchbar-center {
  display: flex;
  flex: 1;
  flex-wrap: wrap;
}

.searchbar-input-spacer {
  color: transparent;
  flex: 100%;
  white-space: pre;
  height: 34px;
  font-size: 16px;
}

.searchbar-input {
  background-color: transparent;
  border: none;
  margin: 0;
  padding: 0;
  color: rgba(0, 0, 0, .87);
  word-wrap: break-word;
  outline: none;
  display: flex;
  flex: 100%;
  margin-top: -37px;
  height: 34px;
  font-size: 16px;
  max-width: 100%;
  width: 100%;
}

.searchbar-right {
  display: flex;
  flex: 0 0 auto;
  margin-top: -5px;
  align-items: stretch;
  flex-direction: row
}

.searchbar-clear-icon {
  margin-right: 12px
}

#logintext{
  /* color: white; */
  font-size: 16px;
  cursor: pointer;
  margin-top: 20px;
}
#logintext:hover{
  color: #f44b9e;
  transform: translateX(5px);
}
#sellertext{
  /* color: white; */
  font-size: 16px;
  cursor: pointer;
  margin-top: 20px;
}
#sellertext:hover{
  color: #9f65c0;
  transform: translateX(5px);
}
#moretext{
  /* color: white; */
  font-size: 16px;
  cursor: pointer;
  margin-top: 20px;
}
#moretext:hover{
  color: #2eb4d5;
  transform: translateX(5px);
}
#cartimg{
  /* border: solid; */
  height:30px;
  margin-top: 13px;
  cursor: pointer;
}
#cartimg:hover{
  /* background-color: white; */
  
  transform: translateX(10px);

}
.cta {
  /* width: 100px; */
  /* height: 30px; */
  /* border: solid; */
  background: none;
  margin-top: 20px;
  cursor: pointer;
  /* transform: translateX(-10px); */
}

.cta span {
  
  padding-bottom: 7px;
  letter-spacing: 4px;
  font-size: 14px;
  padding-right: 15px;
  text-transform: uppercase;
}

.cta svg {
  transform: translateX(-8px);
  transition: all 0.3s ease;
}

.cta:hover svg {
  transform: translateX(0);
}

.cta:active svg {
  transform: scale(0.9);
}

.hover-underline-animation {
  position: relative;
  color: black;
  padding-bottom: 20px;
}

.hover-underline-animation:after {
  content: "";
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #000000;
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}

.cta:hover .hover-underline-animation:after {
  transform: scaleX(1);
  transform-origin: bottom left;
}












/* ------------------------------------------header end----------------------- */

#header-2{
display:flex ;
justify-content: space-between;
margin-top: 5px;
text-align: center;
font-size: 10px;
padding: 0px 80px;
}
#header-2 >div > a> img{
  /* display: block;  */
  width:50px;
  /* height: 70px; */

}
#header-2 >div{
  display: block; 
}
#header-2 >div > a>{
  transition: 1s;
}
#header-2 >div :hover{
  transform: scale(1.3);
  z-index: 2;
}
#header-2 >div>h1{
  color: grey;
}



/* --------------------------------slider1----------------------- */
.container{
   
    width: 100%;
    margin-top: 10px;
    
    }
    .swiper{
    width: 100%;
    height:fit-content ;
    
    }
    .swiper-slide img{
    width: 100%;
    }
    .swiper>.swiper-button-prev, .swiper>.swiper-button-next{
    color:rgb(252, 210, 210),
    
    }
    .swiper .swiper-pagination-bullet-active{
      background-color: rgb(24, 45, 235);
    }




/* -----------------------------------Stable--1 ends------------------- */
#f1{
    display: grid;
    grid-template-columns: repeat(3,1fr);
  /* background-color: rgb(88, 58, 18); */
   gap: 10px;
   padding-right: 0px;
   margin-top: 10px;
}
#f1 > img{
    width: 100%;
}


/* PRODUCTS----------------------------------------slider--------------------------2222 */

.product {
  position: relative;
  overflow: hidden;
  padding: 20px;
  color:rgb(28, 114, 110)
}

.product-category {
  padding: 0 10vw;
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 40px;
  text-transform: capitalize;
}

.product-container {
  padding: 0 10vw;
  display: flex;
  overflow-x: auto;
  scroll-behavior: smooth;
}

.product-container::-webkit-scrollbar {
  display: none;
}

.product-card {
  flex: 0 0 auto;
  width: 250px;
  height: 450px;
  margin-right: 40px;
}

.product-image {
  position: relative;
  width: 100%;
  height: 350px;
  overflow: hidden;
}

.product-thumb {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.discount-tag {
  position: absolute;
  background: #fff;
  padding: 5px;
  border-radius: 5px;
  color: #ff7d7d;
  right: 10px;
  top: 10px;
  text-transform: capitalize;
}

.card-btn {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  padding: 10px;
  width: 90%;
  text-transform: capitalize;
  border: none;
  outline: none;
  background: #fff;
  border-radius: 5px;
  transition: 0.5s;
  cursor: pointer;
  opacity: 0;
}

.product-card:hover .card-btn {
  opacity: 1;
}

.card-btn:hover {
  background: #ff7d7d;
  color: #fff;
}

.product-info {
  width: 100%;
  height: 100px;
  padding-top: 10px;
}


.product-brand {
  text-transform: uppercase;
}

.product-short-description {
  width: 100%;
  height: 20px;
  line-height: 20px;
  overflow: hidden;
  opacity: 0.5;
  text-transform: capitalize;
  margin: 5px 0;
}

.price {
  font-weight: 900;
  font-size: 20px;
}

.actual-price {
  margin-left: 20px;
  opacity: 0.5;
  text-decoration: line-through;
}

.pre-btn,
.nxt-btn {
  border: none;
  width: 10vw;
  height: 100%;
  position: absolute;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, #fff 100%);
  cursor: pointer;
  z-index: 8;
}

.pre-btn {
  left: 0;
  transform: rotate(180deg);
}

.nxt-btn {
  right: 0;
}

.pre-btn img,
.nxt-btn img {
  opacity: 0.2;
}

.pre-btn:hover img,
.nxt-btn:hover img {
  opacity: 1;
}

.collection-container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
}

.collection {
  position: relative;
}

.collection img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.collection p {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: #fff;
  font-size: 50px;
  text-transform: capitalize;
}

.collection:nth-child(3) {
  grid-column: span 2;
  margin-bottom: 10px;
}
/* PRODUCTS----------------------------------------slider2---end--------------------------2222 */


/* ******************************STable-2_________________----------------------------------- */


#stable-2{
    display: grid;
    grid-template-columns: repeat(3,1fr);
  /* background-color: rgb(88, 58, 18); */
   gap: 10px;
   padding-right: 0px;
   margin-top: 10px;
}
#stable-2 > div>img{
width: 100%;
}

/* ******************************STable-2 endddd________________----------------------------------- */



/* ******************************STable-3________________----------------------------------- */
#stable-3{
    display: grid;
    grid-template-columns: repeat(4,1fr);
  /* background-color: rgb(88, 58, 18); */
   gap: 10px;
   padding-right: 0px;
   margin-top: 10px;
}
#stable-3 > div>img{
width: 100%;
}
/* ******************************STable-3 endddd________________----------------------------------- */

/* ******************************STable-4________________----------------------------------- */
#stable-4{
    display: grid;
    grid-template-columns: repeat(3,1fr);
  /* background-color: rgb(88, 58, 18); */
   gap: 10px;
   padding-right: 0px;
   margin-top: 10px;
}
#stable-4 > div>img{
width: 100%;
}
/* ******************************STable-4 endddd________________----------------------------------- */


/* ----------------last-desc---------------- */
#last-desc{
  text-align:justify; 
  padding:20px;
}
#last-desc >h1{
    color: rgb(104, 102, 102); 
    font-size: 25px;
    font-weight:bold;
  }
  #last-desc >p{
    color: rgb(170, 162, 162); 
  }
  /* -----------------------------------------foooter-------------------------- */
#footer{
  margin-top: 50px;
}
#footer > #footera{
display:grid ;
grid-template-columns: repeat(6,1fr);
font-size: 15px;
background-color: #020f20;
color: whitesmoke;
padding-top: 40px;
padding-left: 80px;
height: 300px;
margin-top: 10px;
}
#footer > #footerb{
display: flex;
/* justify-content: ; */
}
#footerba{
  padding: 20px;
}

#footerbb{
  display: flex;
  justify-content: right;
  width: 50%;
 padding-left: 10px;
}

/* logout button css */
.logout:hover{
  cursor: pointer;
}