<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Successful</title>
    <link rel="stylesheet" href="payment.css">
</head>

<style>
    body
    {
        /* margin: 0; */
        /* padding: 0; */
        font-family: Arial, Helvetica, sans-serif;
    }
    .bckgrnd
    {
        /* border: solid; */
        width: 80%;
        height: 600px;
        margin: auto;
        margin-top: 20px;
        text-align: center;
        background: rgb(247, 245, 245);
    }
    .container1
    {
       
        width: 40%;
        height: 15%;
        margin: auto;
        margin-top: 20px;
        text-align: center;
        box-sizing: border-box;
        font-size: 25px;
        font-weight: 700;
        padding: 30px;
        color: rgb(34, 34, 104);
        background: rgb(246, 250, 248);
    }
    .container2
    {
        /* border: solid; */
        width: 60%;
        height: 50%;
        margin: auto;
        background-color: white;
        text-align: left;
        box-sizing: border-box;
        padding: 10px 20px;
    }
    .div
    {
        /* border: solid; */
        width: 100%;
        height: 30px;
        background: rgb(247, 245, 245);
        padding: 4px 10px;
        box-sizing: border-box;
    }
    p
    {
        line-height: 5px;
    }
    #insta{
        width:300px;
        /* height:100px */
    }
    .cssbuttons-io {
 position: relative;
 font-family: inherit;
 margin-top: 200px;
 font-weight: 500;
 font-size: 18px;
 letter-spacing: 0.05em;
 border-radius: 0.8em;
 border: none;
 background: linear-gradient(to right, #8e2de2, #4a00e0);
 color: ghostwhite;
 overflow: hidden;
 cursor: pointer;
}

.cssbuttons-io svg {
 width: 1.2em;
 height: 1.2em;
 margin-right: 0.5em;
}

.cssbuttons-io span {
 position: relative;
 z-index: 10;
 transition: color 0.4s;
 display: inline-flex;
 align-items: center;
 padding: 0.8em 1.2em 0.8em 1.05em;
}

.cssbuttons-io::before,
.cssbuttons-io::after {
 position: absolute;
 top: 0;
 left: 0;
 width: 100%;
 height: 100%;
 z-index: 0;
}

.cssbuttons-io::before {
 content: "";
 background: #000;
 width: 120%;
 left: -10%;
 transform: skew(30deg);
 transition: transform 0.4s cubic-bezier(0.3, 1, 0.8, 1);
}

.cssbuttons-io:hover::before {
 transform: translate3d(100%, 0, 0);
}

.cssbuttons-io:active {
 transform: scale(0.95);
}


</style>

<body>
    

    <button id="admin" style="margin-top: 10px; margin-left: 40px;" class="cssbuttons-io">
        <span>Admin</span>
      </button>











    <div  class="bckgrnd">
        <img id="insta" src="https://static.im-cdn.com/assets/images/logo.d8e416049537.jpg" alt="">
        <div class="container1">Payment Received Successfully!</div>
        <div class="container2">
            <p>PAYMENT DETAILS</p>
            <div class="div">Payment ID &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span id="orderid"></span></div>
            <div class="div" id="amount">Total Amount &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span id="amountt"></span> </div>
            <div class="div">Paid for &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shopping Mania</div>
            <p>CUSTOMER DETAILS</p>
            <div class="div">Name &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span id="name"></span></div>
            <div class="div">Email ID &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span id="email"></span></div>
            <div class="div">Phone number&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span id="number"></span></div>
        </div>
    </div>
</body>
</html>

<script>

   let amountt=document.getElementById("amountt");

   let cart=JSON.parse(localStorage.getItem("cart")) || [];

   let userdata=JSON.parse(localStorage.getItem("loggedUser")) || {};

   let username=userdata.name;
   let useremail=userdata.email;


let order= Math.floor(Math.random(90000000000)*99999999999)
order=`S${order}`

let pnumber= Math.floor(Math.random(90000000000)*99999999999)
   console.log(userdata)

   let discprice=document.getElementById("discprice")

   let totalamount=0;
   function showData(){
        let sum=0 ; 
    for(let i=0;i<cart.length;i++){
        sum=sum+cart[i][0].price*cart[i][1]
    }
    
    // window.location.reload(1);
    // itemprice.innerText="$"+ sum;
    let disc=-Math.floor(sum*0.4);
    // discprice.innerText="$" +(-disc ) 
   totalamount=sum+disc+40
    amountt.innerText= `₹${totalamount}` ;

}
showData()


function display(){

 document.querySelector("#name").textContent=username; 
 
 document.querySelector("#email").textContent=useremail; 

document.querySelector("#orderid").textContent=order;

document.querySelector("#number").textContent=pnumber;

}
display()

let updatedata= JSON.parse(localStorage.getItem("reqdata"))||[]

let obj={
    amount:totalamount,
    name:username,
    email:useremail,
    orderid:order,
    number:pnumber,
}

updatedata.push(obj)

localStorage.setItem("reqdata",JSON.stringify(updatedata))

    // function loadingPage2()
    // {
    //     setTimeout(() =>
    //     {
    //         document.location.href = "confirm.html";
    //     }, 3000);
    // }

    // loadingPage2();

let admin=document.getElementById("admin");
admin.addEventListener("click",()=>{
    window.location.assign("admin_login.html")
    // window.location.assign("loading.html")
    // console.log("yes")
})
</script>